<?xml version="1.0" encoding="utf-8"?>
<Task schemaVersion="5.3" runNLS="never">
	<Registration>
		<Name>Primas y Reservas</Name>
		<Description>Cálculo de primas de tarifa, netas, y de gastos, así como sus respectivas reservas para varios ejemplos.</Description>
		<GUID>C6AC34BD-D14A-4CF5-BF2F-A110711BF819</GUID>
		<Procedures>iml, sql, sgplot</Procedures>
		<Version>3.71</Version>
		<Links>
	            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.71&amp;softwareContextId=tasks&amp;requestor=inapp" nlsKey="LinkKey999">SAS Studio Task Reference Guide</Link>
	            <Link href="https://sites.google.com/view/masp1/página-principal" nlsKey="LinkKey999">Matemáticas Actuariales del Seguro de Personas I</Link>
		</Links>
	</Registration>

	<Metadata>

		<!--- Define the data and roles for this task.    -->
		<DataSources>
			<DataSource name="DATASOURCE">
				<Roles>
					<Role type="A" maxVars="1" order="true" minVars="1" name="VAR">Required variable:</Role>
					<Role type="N" maxVars="0" order="true" minVars="0" name="OPTNVAR" exclude="VAR">Numeric variable:</Role>
					<Role type="C" maxVars="3" order="true" minVars="0" name="OPTCVAR">Character variable:</Role>
				</Roles>
			</DataSource>
		</DataSources>

		<!--- Define the task options.             -->
		<Options>
			<Option name="DATATAB" inputType="string">DATOS</Option>
			<Option name="DATAGROUP" inputType="string">Tabla de Mortalidad</Option>
			<Option name="ROLESGROUP" inputType="string">ROLES</Option>

			<Option name="OPTIONSTAB" inputType="string">OPCIONES</Option>

			<Option name="GROUP" inputType="string">GROUPS</Option>
			<Option name="labelEXAMPLE" inputType="string">An example of a group.  Groups are used to organize options.</Option>

			<Option name="GROUPCHECK" inputType="string">CHECK BOX</Option>
			<Option name="labelCHECK" inputType="string">An example of a check box.  Check boxes are either on or off.</Option>
			<Option name="chkEXAMPLE" defaultValue="0" inputType="checkbox">Ejemplo 6</Option>
			
			<Option name="GROUPCOLOR" inputType="string">COLOR SELECTOR</Option>
			<Option name="labelCOLOR" inputType="string">An example of a color selector.</Option>
			<Option name="colorEXAMPLE" defaultValue="red" inputType="color">Choose a color</Option>
			
			<Option name="GROUPCOMBO" inputType="string">EJEMPLO</Option>
			<Option name="labelCOMBO" inputType="string">Selecciona tu ejemplo. El contexto del ejemplo lo puedes encontrar en las notas de clase.</Option>
			<Option name="comboEXAMPLE" defaultValue="Ejemplo 6" inputType="combobox">Selecciona de la lista:</Option>
			<Option name="Ejemplo 6" inputType="string">Ejemplo 6</Option>
			<Option name="Ejemplo 7" inputType="string">Ejemplo 7</Option>
			<Option name="Ejemplo 8 y 9" inputType="string">Ejemplo 8 y 9</Option>
			
			<Option name="GROUPDATE" inputType="string">FECHA</Option>
			<Option name="labelDATE" inputType="string">Fecha de cálculo.</Option>
			<Option name="dateEXAMPLE" inputType="datepicker" format="date9.">Elige una fecha:</Option>
			
			<Option name="GROUPDISTINCT" inputType="string">DISTINCT</Option>
			<Option name="labelDISTINCT" inputType="string">An example of a distinct control.  The "Required variable" must be assigned in order for this control to populate.</Option>
			<Option name="distinctEXAMPLE" inputType="distinct" source="VAR">Distinct Values:</Option>
			
			<Option name="GROUPLISTS" inputType="string">LISTS</Option>
			<Option name="labelDUALSELECTOR" inputType="string">An example of a dual selector control.  The Edit dialog box is used to add, remove, and move values in the list.</Option>
			<Option name="dualselectorEXAMPLE" inputType="dualselector">Dual selector:</Option>
			<Option name="labelMULTIENTRY" inputType="string">An example of a multiple entry.  This control allows the user to add their own values to create a list.</Option>
			<Option name="multientryEXAMPLE" inputType="multientry">Multiple entry:</Option>
			<Option name="labelSELECT" inputType="string">An example of a select.  This example is set up for multiple selection.</Option>
			<Option name="selectEXAMPLE" inputType="select" multiple="true">Select:</Option>
			
			<!-- Parámetros -->
			<Option name="GROUPNUMSTEPPER" inputType="string">PARÁMETROS</Option>
			<!--
			<Option name="labelNumStepperEXAMPLE0" inputType="string">An example of a basic numeric stepper.</Option>
			<Option name="basicStepperEXAMPLE" defaultValue="5" inputType="numstepper" indent="1">Basic numeric stepper:</Option>
			-->
			<Option name="labelNumStepperEXAMPLE0" inputType="string">Tasa de Interés (en decimales).</Option>
			<Option name="advancedStepperEXAMPLE0" defaultValue="0.06" inputType="numstepper" increment="0.001" minValue="0" maxValue="1000000" decimalPlaces="4" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE1" inputType="string">Edad.</Option>
			<Option name="advancedStepperEXAMPLE1" defaultValue="30" inputType="numstepper" increment="1" minValue="0" maxValue="110" decimalPlaces="0,0" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE2" inputType="string">Monto del beneficio.</Option>
			<Option name="advancedStepperEXAMPLE2" defaultValue="1000" inputType="numstepper" increment="0.01" minValue="0" maxValue="1000000" decimalPlaces="0,01" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE3" inputType="string">Monto fijo de gastos (durante toda la vida del producto) (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE3" defaultValue="5" inputType="numstepper" increment="0.01" minValue="0" maxValue="1000000" decimalPlaces="0,01" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE4" inputType="string">Porcentaje fijo de gastos de la prima de tarifa (durante toda la vida del producto) (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE4" defaultValue="0.10" inputType="numstepper" increment="0.01" minValue="0" maxValue="1000000" decimalPlaces="2" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE5" inputType="string">Monto fijo inicial de gastos (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE5" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="1000000" decimalPlaces="0,01" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE6" inputType="string">Monto fijo final de gastos (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE6" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="1000000" decimalPlaces="0,01" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE7" inputType="string">Monto de la prima de tarifa (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE7" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="1000000" decimalPlaces="0,01" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE8" inputType="string">Temporalidad del seguro (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE8" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="100" decimalPlaces="0" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE9" inputType="string">Unidad del beneficio (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE9" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="100000" decimalPlaces="0" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE10" inputType="string">Monto fijo de gastos en función de la unidad del beneficio  (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE10" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="100000" decimalPlaces="0" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE11" inputType="string">Monto fijo de gastos en función de la unidad del beneficio y pagadero durante la vida del producto (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE11" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="100000" decimalPlaces="0" indent="1">Selecciona:</Option>
			<Option name="labelNumStepperEXAMPLE12" inputType="string">Porcentaje inicial fijo de gastos de la prima de tarifa (aplica dependiendo del ejemplo).</Option>
			<Option name="advancedStepperEXAMPLE12" defaultValue="0" inputType="numstepper" increment="0.01" minValue="0" maxValue="100000" decimalPlaces="2" indent="1">Selecciona:</Option>
			

			<Option name="GROUPRADIO" inputType="string">RADIO BUTTONS</Option>
			<Option name="labelRADIO" inputType="string">An example of radio buttons.  One radio button can be selected at a time.</Option>
			<Option name="radioButton1" variable="radioEXAMPLE" defaultValue="1" inputType="radio">Radio button 1</Option>
			<Option name="radioButton2" variable="radioEXAMPLE" inputType="radio">Radio button 2</Option>
			<Option name="radioButton3" variable="radioEXAMPLE" inputType="radio">Radio button 3</Option>
			
			<Option name="GROUPSELECTORS" inputType="string">SELECTORS</Option>
			<Option name="labelOutputDataEXAMPLE" inputType="string">An example of an output data selector.</Option>
			<Option name="outputDataEXAMPLE" inputType="outputdata"  defaultValue="MYDATA">Data set name:</Option>
			<Option name="labelSASServerPathEXAMPLE" inputType="string">An example of a SAS Server Path control.  This example allows the user to select a SAS program file.</Option>
			<Option name="sasServerPathEXAMPLE" inputType="sasserverpath" defaultExtension="sas" defaultName="score"></Option>
			
			<Option name="GROUPSLIDER" inputType="string">SLIDER</Option>
			<Option name="labelSliderEXAMPLE1" inputType="string">An example of a slider with buttons.</Option>
			<Option name="sliderEXAMPLE1" defaultValue="80.00" inputType="slider" discreteValues="14" minValue="-10" maxValue="120">Slider with buttons</Option>
			<Option name="labelSliderEXAMPLE2" inputType="string">An example of a slider without buttons.</Option>
			<Option name="sliderEXAMPLE2" defaultValue="80.00" inputType="slider" discreteValues="14" minValue="-10" maxValue="120" showButtons="false">Slider without buttons</Option>

			<Option name="GROUPTEXT" inputType="string">TEXT FIELDS</Option>
			<Option name="labelTEXT" inputType="string">An example of an input text.  This text field is required.</Option>
			<Option name="textEXAMPLE" defaultValue="Text goes here" inputType="inputtext"
				required="true"
				promptMessage="Enter some text."
				missingMessage="Missing text.">Input text:</Option>
			<Option name="labelVALIDATIONTEXT" inputType="string">An example of a validation text.  A regular expression of 5 characters has been applied.</Option>
			<Option name="validationTextEXAMPLE" defaultValue="99999"
				inputType="validationtext"
				promptMessage="Enter a string 5 characters long."
				invalidMessage="Invalid value.  You must specify a string of 5 characters."
				regExp="\w{5}">Validation text:</Option>
			<Option name="labelNUMBERTEXT" inputType="string">An example of a number text.  The minimum value is set to 0 and the maximum value is set to 100.</Option>
			<Option name="numberTextEXAMPLE" defaultValue="1"
				inputType="numbertext"
				minValue="0" 
				maxValue="100"
				promptMessage="Enter a number between 0 and 100."
				missingMessage="Enter a number between 0 and 100."
				rangeMessage="This number is out of range.  Enter a number between 0 and 100."
				invalidMessage="Invalid value. Enter a number between 0 and 100."
				>Number text:</Option>
			<Option name="labelPasswordEXAMPLE" inputType="string">An example of the password control.  The password will be SAS002 encoded in the SAS code and will not be saved with the task.</Option>
			<Option name="passwordEXAMPLE" 	inputType="passwordtext">Password:</Option>

				
			<Option name="OPTIONSTABLETAB" inputType="string">OPTION TABLE</Option>
			
			<Option name="labelOptionTableEXAMPLE" inputType="string">An example of an option table control.  This control allows for each column of the table to render a different CTM control.  Valid control types are:  checkbox, comobobx, numbertext, numstepper, textbox.</Option>			
		    <OptionTable name="optionTableEXAMPLE" addRemoveRowTools="true" initialNumberOfRows="1" showColumnHeadings="true">
				<Columns>
					<Column label="Text" name="txt">
					<Option inputType="textbox" defaultValue="hello" required="false"/>
					</Column>
					<Column label="Number Stepper" name="numStep">
					<Option inputType="numstepper" defaultValue="3" required="false"/>
					</Column>
				 </Columns>
		    </OptionTable>			

		</Options>
	</Metadata>

	<!--- Define the UI for task options                        -->
	<!--- The UI engine will determine the best representation. -->
	<UI>
		<Container option="DATATAB">
			<Group option="DATAGROUP" open="true">
				<DataItem data="DATASOURCE"/>
			</Group>
			<!--
			<Group option="ROLESGROUP" open="true">
				<RoleItem role="VAR"/>
				<RoleItem role="OPTNVAR"/>
				<RoleItem role="OPTCVAR"/>
			</Group>
			-->
		</Container>

		<Container option="OPTIONSTAB">
			<!--
			<Group option="GROUP" open="true">
				<OptionItem option="labelEXAMPLE"/>
			</Group>
			
			<Group option="GROUPCHECK">
				<OptionItem option="labelCHECK"/>
				<OptionItem option="chkEXAMPLE"/>
			</Group>		
			
			<Group option="GROUPCOLOR">
				<OptionItem option="labelCOLOR"/>
				<OptionItem option="colorEXAMPLE"/>
			</Group>
			-->
			
			<Group option="GROUPCOMBO">
				<OptionItem option="labelCOMBO"/>
				<OptionChoice option="comboEXAMPLE">
					<OptionItem option="Ejemplo 6"/>
					<OptionItem option="Ejemplo 7"/>
					<OptionItem option="Ejemplo 8 y 9"/>
				</OptionChoice>
			</Group>
			
			<Group option="GROUPDATE">
				<OptionItem option="labelDATE"/>
				<OptionItem option="dateEXAMPLE"/>
			</Group>
			
			<!--
			<Group option="GROUPDISTINCT">
				<OptionItem option="labelDISTINCT"/>
				<OptionChoice option="distinctEXAMPLE"/>
			</Group>
			
			<Group option="GROUPLISTS">
				<OptionItem option="labelDUALSELECTOR"/>
				<OptionChoice option="dualselectorEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>

				<OptionItem option="labelMULTIENTRY"/>
				<OptionChoice option="multientryEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>

				<OptionItem option="labelSELECT"/>
				<OptionChoice option="selectEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>
			</Group>
			-->
			
			<!-- Parámetros -->
			<Group option="GROUPNUMSTEPPER">
				<!--
				<OptionItem option="labelNumStepperEXAMPLE0"/>
				<OptionItem option="basicStepperEXAMPLE"/>
				-->
				<OptionItem option="labelNumStepperEXAMPLE0"/>
				<OptionItem option="advancedStepperEXAMPLE0"/>
				<OptionItem option="labelNumStepperEXAMPLE1"/>
				<OptionItem option="advancedStepperEXAMPLE1"/>
				<OptionItem option="labelNumStepperEXAMPLE2"/>
				<OptionItem option="advancedStepperEXAMPLE2"/>
				<OptionItem option="labelNumStepperEXAMPLE3"/>
				<OptionItem option="advancedStepperEXAMPLE3"/>
				<OptionItem option="labelNumStepperEXAMPLE4"/>
				<OptionItem option="advancedStepperEXAMPLE4"/>				
				<OptionItem option="labelNumStepperEXAMPLE5"/>
				<OptionItem option="advancedStepperEXAMPLE5"/>				
				<OptionItem option="labelNumStepperEXAMPLE6"/>
				<OptionItem option="advancedStepperEXAMPLE6"/>				
				<OptionItem option="labelNumStepperEXAMPLE7"/>
				<OptionItem option="advancedStepperEXAMPLE7"/>				
				<OptionItem option="labelNumStepperEXAMPLE8"/>
				<OptionItem option="advancedStepperEXAMPLE8"/>				
				<OptionItem option="labelNumStepperEXAMPLE9"/>
				<OptionItem option="advancedStepperEXAMPLE9"/>				
				<OptionItem option="labelNumStepperEXAMPLE10"/>
				<OptionItem option="advancedStepperEXAMPLE10"/>				
				<OptionItem option="labelNumStepperEXAMPLE11"/>
				<OptionItem option="advancedStepperEXAMPLE11"/>				
				<OptionItem option="labelNumStepperEXAMPLE12"/>
				<OptionItem option="advancedStepperEXAMPLE12"/>		
			</Group>

			<!--
			<Group option="GROUPRADIO">
				<OptionItem option="labelRADIO"/>
				<OptionItem option="radioButton1"/>
				<OptionItem option="radioButton2"/>
				<OptionItem option="radioButton3"/>
			</Group>
			
			<Group option="GROUPSELECTORS">
				<OptionItem option="labelOutputDataEXAMPLE"/>
				<OptionItem option="outputDataEXAMPLE"/>
				<OptionItem option="labelSASServerPathEXAMPLE"/>
				<OptionItem option="sasServerPathEXAMPLE"/>
			</Group>

			<Group option="GROUPSLIDER">
				<OptionItem option="labelSliderEXAMPLE1"/>
				<OptionItem option="sliderEXAMPLE1"/>
				<OptionItem option="labelSliderEXAMPLE2"/>
				<OptionItem option="sliderEXAMPLE2"/>
			</Group>

			<Group option="GROUPTEXT">
				<OptionItem option="labelTEXT"/>
				<OptionItem option="textEXAMPLE"/>
				<OptionItem option="labelVALIDATIONTEXT"/>
				<OptionItem option="validationTextEXAMPLE"/>
				<OptionItem option="labelNUMBERTEXT"/>
				<OptionItem option="numberTextEXAMPLE"/>
				<OptionItem option="labelPasswordEXAMPLE"/>
				<OptionItem option="passwordEXAMPLE"/>
			</Group>
			-->

		</Container>
		
		<!--
		<Container option="OPTIONSTABLETAB">
			<OptionItem option="labelOptionTableEXAMPLE"/>
			<OptionItem option="optionTableEXAMPLE"/>
		</Container>
		-->
		
	</UI>

	<!--- Define the velocity code template.        -->
	<CodeTemplate>
		<![CDATA[
/*
 * Tabla de Mortalidad
 */
 
%put DATASET=$DATASOURCE;
%put SASLIBRARY=$DATASOURCE.getLibrary();
%put SASTABLE=$DATASOURCE.getTable(); 

#if( $VAR.size() > 0 )%put VAR=#foreach( $item in $VAR )$item #end;#end

#if( $OPTNVAR.size() > 0 )%put OPTNVAR=#foreach( $item in $OPTNVAR )$item #end;#end

#if( $OPTCVAR.size() > 0 )%put OPTCVAR=#foreach( $item in $OPTCVAR )$item #end;#end

/*
 * Parámetros
 */

%put $comboEXAMPLE;
%put Fecha de cálculo=$dateEXAMPLE;
%put Tasa de Interés (en decimales)=$advancedStepperEXAMPLE0;
%put Edad=$advancedStepperEXAMPLE1;
%put Monto del Beneficio=$advancedStepperEXAMPLE2;
%put Monto fijo de gastos=$advancedStepperEXAMPLE3;
%put Porcentaje fijo de gastos de la prima de tarifa (durante toda la vida del producto) (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE4;
%put Monto fijo inicial de gastos (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE5;  
%put Monto fijo final de gastos (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE6;
%put Monto de la prima de tarifa (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE7;
%put Temporalidad del seguro (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE8;
%put Unidad del beneficio (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE9;
%put Monto fijo de gastos en función de la unidad del beneficio (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE10;
%put Monto fijo de gastos en función de la unidad del beneficio y pagadero durante la vida del producto (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE11;
%put Porcentaje inicial fijo de gastos de la prima de tarifa (aplica dependiendo del ejemplo)=$advancedStepperEXAMPLE12;


* Creamos macrovariables ;
%let example_=$comboEXAMPLE;
%let i_=$advancedStepperEXAMPLE0;
%let x_=$advancedStepperEXAMPLE1;
%let bft_=$advancedStepperEXAMPLE2;
%let fxExp_=$advancedStepperEXAMPLE3;
%let pcExp_=$advancedStepperEXAMPLE4;
%let fxInitExp=$advancedStepperEXAMPLE5;
%let fxFinExp=$advancedStepperEXAMPLE6;
%let G=$advancedStepperEXAMPLE7;

%let n=$advancedStepperEXAMPLE8;
%let unitBft=$advancedStepperEXAMPLE9;
%let fxExpXunitBft=$advancedStepperEXAMPLE10;
%let fxExpXunitG=$advancedStepperEXAMPLE11;
%let pcInitExp=$advancedStepperEXAMPLE12;


%include "/folders/myfolders/masp1/examplesCh7.sas";

		]]>
	</CodeTemplate>
</Task>
